<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="params">
        <!-- Start article options in category listings -->
        <!--<fieldset name="article_category_listing">-->
        <fieldset name="articles">
            <field type="list" name="show_cat_comment_count"
                   label="PLG_CONTENT_COMMENT_SHOW_COMMENT_COUNT_LABEL"
                   description="PLG_CONTENT_COMMENT_SHOW_COMMENT_COUT_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
        </fieldset>
        <!-- End article options in category listings -->
    </fields>
</form>