<?xml version="1.0" encoding="utf-8"?>
<form>
    <!-- Parameters for article's create or edit view -->
    <fields name="attribs">
        <fieldset name="ups_external_link_fieldset"
                  label="PLG_CONTENT_UPS_EXTERNAL_LINK_FIELDSET_LABEL">
            <field type="radio" name="ups_use_external_link"
                   class="btn-group" default="1"
                   label="PLG_CONTENT_UPS_USE_EXTERNAL_LINK_LABEL">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field type="text" name="ups_external_link"
                   label="PLG_CONTENT_UPS_EXTERNAL_LINK_LABEL"/>
        </fieldset>
    </fields>
    <!-- End parameters for article's create or edit view -->
</form>