<?xml version="1.0" encoding="utf-8"?>
<form>
    <!-- Parameters for article's create or edit view -->
    <fields name="params">
        <!-- Start article options in category listings -->
        <fieldset name="article_category_listing">
            <field type="spacer" name="spacer_comment_hr" hr="true"/>
            <field type="spacer" name="spacer_comment_name"
                   class="alert alert-warning btn-block"
                   label="PLG_CONTENT_COMMENT_OPTIONS_LABEL"/>
            <field type="list" name="show_cat_comment_count"
                   label="PLG_CONTENT_COMMENT_SHOW_COMMENT_COUNT_LABEL"
                   description="PLG_CONTENT_COMMENT_SHOW_COMMENT_COUNT_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
        </fieldset>
        <!-- End article options in category listings -->
    </fields>
    <!-- End parameters for article's create or edit view -->
</form>