;/*------------------------------------------------------------------------

;# TZ Portfolio Plus Extension

;# ------------------------------------------------------------------------

;# Author:    DuongTVTemPlaza

;# Copyright: Copyright (C) 2015 templaza.com. All Rights Reserved.

;# @License - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;-------------------------------------------------------------------------*/

PLG_CONTENT_UPS_EXTERNAL_LINK="Content - UPS External Link"
PLG_CONTENT_UPS_EXTERNAL_LINK_TITLE="UPS External Link"
PLG_CONTENT_UPS_EXTERNAL_LINK_XML_DESCRIPTION="This plugin provide external link to articles."

; Languages for params
PLG_CONTENT_UPS_EXTERNAL_LINK_FIELDSET_LABEL="UPS External Link Options"
PLG_CONTENT_UPS_USE_EXTERNAL_LINK_LABEL="Use External Link"
PLG_CONTENT_UPS_EXTERNAL_LINK_LABEL="External Link"